# TabletManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/product/tabletmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/tabletmanager/: AlarmCancellationReceiver.java  AlarmReceiver.java  AlarmScheduleService.java  MainActivity.java  NotificationActionDoneReceiver.java  SystemBootReceiver.java
app/src/main/java/com/product/tabletmanager/app/: DrugApplication.java
app/src/main/java/com/product/tabletmanager/model/: DateConverter.java  DaysConverter.java  DependsOnFoodConverter.java  Drug.java  DrugBundleDao.java  DrugListAdapter.java  DrugRepository.java  FormConverter.java  TimeInfoAdapter.java
app/src/main/java/com/product/tabletmanager/model/room/: DrugDAO.java  DrugDatabase.java  RoomRepository.java
app/src/main/java/com/product/tabletmanager/util/: AlarmHelper.java  CommonUtils.java  StringFormatter.java
app/src/main/java/com/product/tabletmanager/view/: ConfirmationDialogActivity.java
app/src/main/java/com/product/tabletmanager/viewmodel/: AllDrugsViewModel.java  DrugViewModel.java
app/src/main/res/drawable/: bg_detail_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_drug_info.xml  fragment_find_drug.xml  fragment_list_of_drugs.xml  item_drug.xml  item_time.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/product/tabletmanager/: ExampleUnitTest.java
app/src/test/java/com/product/tabletmanager/model/: DrugTest.java
app/src/test/java/com/product/tabletmanager/viewmodel/: DrugViewModelTest.java
(+7 files in other folders)
