<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.product.tabletmanager.viewmodel.DrugViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Enter properties of you drug :"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter drug name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/drug_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter user name"
            app:layout_constraintLeft_toLeftOf="@id/drug_name"
            app:layout_constraintTop_toBottomOf="@id/drug_name" />

        <Button
            android:id="@+id/drug_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewmodel.getDateString(viewmodel.startDateLiveData)}"
            app:layout_constraintLeft_toLeftOf="@id/drug_user_name"
            app:layout_constraintTop_toBottomOf="@id/drug_user_name" />


        <Button
            android:id="@+id/drug_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@{viewmodel.getDateString(viewmodel.dueDateLiveData)}"
            app:layout_constraintLeft_toRightOf="@id/drug_start_date"
            app:layout_constraintTop_toTopOf="@id/drug_start_date" />

        <RadioGroup
            android:id="@+id/drug_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/drug_start_date"
            app:layout_constraintTop_toBottomOf="@id/drug_start_date">

            <RadioButton
                android:id="@+id/form_mixture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mixture"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/form_capsule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="capsule"
                android:textSize="21sp" />

            <RadioButton
                android:id="@+id/form_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="pill"
                android:textSize="21sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/drug_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter dosage"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="@id/drug_form"
            app:layout_constraintTop_toBottomOf="@id/drug_form" />

        <LinearLayout
            android:id="@+id/drug_time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drug_dosage">

            <Button
                android:id="@+id/drug_add_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddTime" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/colorAccent"
            android:onClick="@{() -> viewmodel.saveDrug()}"
            android:text="Save"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>